"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_2_NAME"	"Подготовка"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Пройти главу \"Подготовка\"."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Заурядный рабочий день"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Пройти главу \"Заурядный рабочий день\"."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Забытый мир"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Пройти главу \"Забытый мир\"."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Тяжёлая промышленность прошлого"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Пройти главу \"Тяжёлая промышленность прошлого\"."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Чистая вода"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Пройти главу \"Чистая вода\"."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Фотограф"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Сфотографировать 25% всех фотографируемых точек в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Глаз-алмаз"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Сфотографировать 50% всех фотографируемых точек в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Не оставив камня на камне"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Сфотографировать 90% всех фотографируемых точек в Первом акте за одно прохождение"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Заговор вскрыт"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Обнаружить 90% всех коррупционных материалов в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_1_27_NAME"	"TFTC"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Найти 90% геокэш-тайников в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Первоклассный структурный аналитик"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Починить 90% возможного в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_1_30_NAME"	"С первой попытки"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Находясь на дамбе Хаммер Вэли, закинуть предохранитель для лифта в нужный слот с верхней части лестницы."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Прыг-Скок"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Находясь на дамбе Хаммер Вэли, пробраться через зал с генератором не перемещая ящики."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Восстанавливая поток"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Починить все датчики потока воды в Первом акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Хитрец"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Пробраться через Логово Хакера, не активируя сигнализацию."
		"NEW_ACHIEVEMENT_8_2_NAME"	"Конец?"
		"NEW_ACHIEVEMENT_8_2_DESC"	"Пройти INFRA: Первый акт."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Так себе понедельник"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Находясь в офисе, спрыгнуть вниз с 8-го или 7-го этажа."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Не особо чистая вода"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Изучить образец воды на Водоочистной станции Питхис и задокументировать результаты."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Убрать Кебаб"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Съесть кебаб на Водоочистной станции Питхис."
		"NEW_ACHIEVEMENT_8_6_NAME"	"Наслаждайтесь ледяным Осмо Олютом"
		"NEW_ACHIEVEMENT_8_6_DESC"	"Подвергнуться воздействию Осмо Олюта."
		"NEW_ACHIEVEMENT_8_7_NAME"	"???"
		"NEW_ACHIEVEMENT_8_7_DESC"	"???"
		"NEW_ACHIEVEMENT_8_8_NAME"	"Бюро находок"
		"NEW_ACHIEVEMENT_8_8_DESC"	"Найти потерянный плот."
		"NEW_ACHIEVEMENT_8_9_NAME"	"Заначка Хартмана"
		"NEW_ACHIEVEMENT_8_9_DESC"	"Найти деньги, спрятанные Хартманом."
		"NEW_ACHIEVEMENT_8_10_NAME"	"48 61 63 6B 65 64"
		"NEW_ACHIEVEMENT_8_10_DESC"	"Забрать флешку из Логова Хакера."
		"NEW_ACHIEVEMENT_8_11_NAME"	"Подрывник"
		"NEW_ACHIEVEMENT_8_11_DESC"	"Пробить свой собственный тоннель в водных тоннелях Бергмана."
		"NEW_ACHIEVEMENT_8_12_NAME"	"Лучше прежнего"
		"NEW_ACHIEVEMENT_8_12_DESC"	"Исправить проблемы на Водонапорной станции Пайн Фэл и вернуться назад в подземку без нарушения подачи воды."
		"NEW_ACHIEVEMENT_8_13_NAME"	"Анархист"
		"NEW_ACHIEVEMENT_8_13_DESC"	"Проигнорировать офисные правила на Водоочистной станции Питхис."
		"NEW_ACHIEVEMENT_8_14_NAME"	"Энергия будущего"
		"NEW_ACHIEVEMENT_8_14_DESC"	"Запустить генераторы на дамбе Хаммер Вэли и успешно подключить станцию к сети."
		"NEW_ACHIEVEMENT_8_15_NAME"	"Предвиденные последствия"
		"NEW_ACHIEVEMENT_8_15_DESC"	"Вызвать аварию на дамбе Хаммер Вэли."
		"NEW_ACHIEVEMENT_8_16_NAME"	"Общественный транспорт"
		"NEW_ACHIEVEMENT_8_16_DESC"	"Пройти главу \"Общественный транспорт\"."
		"NEW_ACHIEVEMENT_8_17_NAME"	"Сверхурочная работа"
		"NEW_ACHIEVEMENT_8_17_DESC"	"Пройти главу \"Сверхурочная работа\"."
		"NEW_ACHIEVEMENT_8_18_NAME"	"Тоннельный ползун"
		"NEW_ACHIEVEMENT_8_18_DESC"	"Сфотографировать 25% всех фотографируемых точек во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_19_NAME"	"Долгая выдержка"
		"NEW_ACHIEVEMENT_8_19_DESC"	"Сфотографировать 50% всех фотографируемых точек во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_20_NAME"	"Первоклассный фотограф"
		"NEW_ACHIEVEMENT_8_20_DESC"	"Сфотографировать 90% всех фотографируемых точек во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_21_NAME"	"Признак внимательности"
		"NEW_ACHIEVEMENT_8_21_DESC"	"Обнаружить 90% всех коррупционных материалов во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_22_NAME"	"TB OUT"
		"NEW_ACHIEVEMENT_8_22_DESC"	"Найти все геокэш-тайники во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_23_NAME"	"Возможное и невозможное"
		"NEW_ACHIEVEMENT_8_23_DESC"	"Починить 90% возможного во Втором акте за одно прохождение."
		"NEW_ACHIEVEMENT_8_24_NAME"	"Продолжение следует"
		"NEW_ACHIEVEMENT_8_24_DESC"	"Пройти INFRA: Второй акт."
		"NEW_ACHIEVEMENT_8_25_NAME"	"Лучше перестраховаться"
		"NEW_ACHIEVEMENT_8_25_DESC"	"На всякий случай купить билет в метро."
		"NEW_ACHIEVEMENT_8_26_NAME"	"Повелитель пива"
		"NEW_ACHIEVEMENT_8_26_DESC"	"Победить в пивном состязании."
		"NEW_ACHIEVEMENT_8_27_NAME"	"Резерв"
		"NEW_ACHIEVEMENT_8_27_DESC"	"Снабдить город чистой водой."
		"NEW_ACHIEVEMENT_8_28_NAME"	"Запись Уолтера"
		"NEW_ACHIEVEMENT_8_28_DESC"	"Посмотреть видео, оставленное Джеффом Уолтером."
		"NEW_ACHIEVEMENT_8_29_NAME"	"Заряд-демон"
		"NEW_ACHIEVEMENT_8_29_DESC"	"Получить смертельную дозу радиации."
		"NEW_ACHIEVEMENT_8_30_NAME"	"Государственное жильё"
		"NEW_ACHIEVEMENT_8_30_DESC"	"Посетить жилое крыло учёных в бункере."
		"NEW_ACHIEVEMENT_8_31_NAME"	"Денёк будет длинным"
		"NEW_ACHIEVEMENT_8_31_DESC"	"Выпить много кофе."
		"NEW_ACHIEVEMENT_19_0_NAME"	"УГУ"
		"NEW_ACHIEVEMENT_19_0_DESC"	"Найти эту штуку."
		"NEW_ACHIEVEMENT_19_1_NAME"	"Специальный ингридиент"
		"NEW_ACHIEVEMENT_19_1_DESC"	"Глотнуть кофе специального помола."
		"NEW_ACHIEVEMENT_19_2_NAME"	"Очищение"
		"NEW_ACHIEVEMENT_19_2_DESC"	"Исправить все проблемы на Водоочистной станции Питхис."
		"NEW_ACHIEVEMENT_19_3_NAME"	"Опаздываю на встречу"
		"NEW_ACHIEVEMENT_19_3_DESC"	"Пройти главу \"Опаздываю на встречу\"."
		"NEW_ACHIEVEMENT_19_4_NAME"	"Спасти город"
		"NEW_ACHIEVEMENT_19_4_DESC"	"Пройти главу \"Спасти город\"."
		"NEW_ACHIEVEMENT_19_5_NAME"	"Искупление"
		"NEW_ACHIEVEMENT_19_5_DESC"	"Пройти главу \"Искупление\"."
		"NEW_ACHIEVEMENT_19_6_NAME"	"Ежедневная фотография"
		"NEW_ACHIEVEMENT_19_6_DESC"	"Сфотографировать 25% всех фотографируемых точек в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_7_NAME"	"Городская фотография"
		"NEW_ACHIEVEMENT_19_7_DESC"	"Сфотографировать 50% всех фотографируемых точек в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_8_NAME"	"Ночная смена"
		"NEW_ACHIEVEMENT_19_8_DESC"	"Сфотографировать 90% всех фотографируемых точек в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_9_NAME"	"Правдоруб"
		"NEW_ACHIEVEMENT_19_9_DESC"	"Обнаружить 90% всех коррупционных материалов в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_10_NAME"	"BYOP"
		"NEW_ACHIEVEMENT_19_10_DESC"	"Найти 90% геокэш-тайников в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_11_NAME"	"Просто оставь это мне"
		"NEW_ACHIEVEMENT_19_11_DESC"	"Починить 90% возможного в Третьем акте за одно прохождение."
		"NEW_ACHIEVEMENT_19_12_NAME"	"Ветер перемен"
		"NEW_ACHIEVEMENT_19_12_DESC"	"Пройти INFRA."
		"NEW_ACHIEVEMENT_19_13_NAME"	"Один в поле не воин"
		"NEW_ACHIEVEMENT_19_13_DESC"	"Пройти INFRA."
		"NEW_ACHIEVEMENT_19_14_NAME"	"Отрывайся как в 2011-м"
		"NEW_ACHIEVEMENT_19_14_DESC"	"Пройти INFRA."
		"NEW_ACHIEVEMENT_19_15_NAME"	"Подземное правосудие"
		"NEW_ACHIEVEMENT_19_15_DESC"	"Искупить все свои грехи."
		"NEW_ACHIEVEMENT_19_16_NAME"	"Естественный отбор"
		"NEW_ACHIEVEMENT_19_16_DESC"	"Оставить Робина наедине со своей судьбой."
		"NEW_ACHIEVEMENT_19_17_NAME"	"Неотложная помощь"
		"NEW_ACHIEVEMENT_19_17_DESC"	"Спасти Робину жизнь."
		"NEW_ACHIEVEMENT_19_18_NAME"	"В случае чрезвычайной ситуации"
		"NEW_ACHIEVEMENT_19_18_DESC"	"Вломиться в магазин батареек."
		"NEW_ACHIEVEMENT_19_19_NAME"	"Подвальный житель"
		"NEW_ACHIEVEMENT_19_19_DESC"	"Найти убежище Зендера Берга."
		"NEW_ACHIEVEMENT_19_20_NAME"	"Пустошь"
		"NEW_ACHIEVEMENT_19_20_DESC"	"Глотнуть грибного чая."
		"NEW_ACHIEVEMENT_19_21_NAME"	"Кря?"
		"NEW_ACHIEVEMENT_19_21_DESC"	"Кря!"
		"NEW_ACHIEVEMENT_19_22_NAME"	"Подарок Роба"
		"NEW_ACHIEVEMENT_19_22_DESC"	"Помочь Робу с его подарком."
		"NEW_ACHIEVEMENT_19_23_NAME"	"Передозировка"
		"NEW_ACHIEVEMENT_19_23_DESC"	"Столкнуться с последствиями частого употребления грибов."
		"NEW_ACHIEVEMENT_19_24_NAME"	"Играй и выигрывай"
		"NEW_ACHIEVEMENT_19_24_DESC"	"Выиграть джекпот на слот-машине."
		"NEW_ACHIEVEMENT_19_25_NAME"	"Банка Смерти"
		"NEW_ACHIEVEMENT_19_25_DESC"	"Раскрыть секреты Виллы."
		"NEW_ACHIEVEMENT_19_26_NAME"	"Слесарь"
		"NEW_ACHIEVEMENT_19_26_DESC"	"Помочь Карле и Эмиту."
		"NEW_ACHIEVEMENT_19_27_NAME"	"За кулисами"
		"NEW_ACHIEVEMENT_19_27_DESC"	"Попасть в комнату управления Я.О.С."
		"NEW_ACHIEVEMENT_19_28_NAME"	"Ошибка"
		"NEW_ACHIEVEMENT_19_28_DESC"	"Бззззз!"
	}
}
